html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**Reset para REMS - 62.5% = 10px de 16px*/
    background-color: #E7E7E7;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    max-width: 100%;
}

.salute {
    background-color: black;
    padding: 2.8rem 0;
}

h2 {
    text-align: center;
}

img {
    max-width: 100%;
}

header img {
    width: 90px;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #2cdb09;
    transition: .3s;
}

.boton {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 1rem;
    display: inline-block;
    margin-top: 1rem;
    transition: .4s ease-in-out;
}

.boton:hover {
    color: #000000;
    background-color: #FFFFFF;
}

.contenedor {
    width: 95%;
    margin: 0 auto;
}

.site-header {
    display: flex;
    justify-content: space-between;
    margin: 1rem 3rem;
}

.site-footer {
    display: flex;
    justify-content: space-between;
    margin: 1rem 3rem;
}

.eslogan {
    font-size: 2.4rem;
    font-style: italic;
    padding-top: 0;
    margin: 0;
}

.navegacion {
    padding-top: 2rem;
}

.navegacion a {
    margin: 1rem;
}

@media (min-width: 375px) {
    .navegacion a {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {
    .navegacion a {
        font-size: 2rem;
    }
    .site-footer p {
        margin-top: 2rem;
    }
    .site-header .navegacion {
        margin-top: 2.8rem;
    }
    .eslogan {
        padding-top: 4.8rem;
    }
}

.presentacion {
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 4rem;
    line-height: 2.8rem;
}


/* INDEX */

.agenda {
    color: #FFFFFF;
    text-align: center;
    line-height: 2.8rem;
}

.agenda .cita h3 {
    font-style: italic;
}

@media (max-width:767px) {
    .site-header {
        margin: 1rem 0;
    }
    .presentacion {
        padding: 1rem;
        /* CREDITS STACKOVERFLOW */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/wallp2.jpg);
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .agenda {
        padding: 1rem;
        /* CREDITS STACKOVERFLOW */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/wallp.jpg);
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    .site-header {
        display: block;
        text-align: center;
        font-size: 2.4rem;
    }
    .delete {
        display: none;
    }
}

@media (min-width: 768px) {
    .presentacion {
        display: flex;
        justify-content: space-evenly;
    }
    .presentacion img {
        width: 50%;
        padding-left: 2rem;
    }
    .presentacion .info {
        padding: 6.4rem;
    }
    .info a:hover {
        color: black;
        background-color: white;
    }
    .agenda {
        display: flex;
        justify-content: space-evenly;
    }
    .agenda img {
        width: 50%;
        padding-right: 2rem;
    }
    .agenda .cita {
        padding: 2rem;
    }
    .presentacion img,
    .agenda img {
        height: 500px;
        margin: auto;
        display: block;
        vertical-align: middle;
    }
}


/* SERVICIOS */

.serv {
    background-color: #000000;
    padding-top: 1rem;
    color: white;
}

.servicios {
    background: black;
    text-align: center;
    text-decoration: none;
    margin-bottom: 0;
}

.servicios a {
    width: 80%;
    color: white;
    font-size: 2.4rem;
    font-style: italic;
    padding: 2rem;
}

.servicios a img {
    width: 75%;
    margin-top: 2rem;
}

.servicios a:hover {
    background-color: #E7E7E7;
    color: black;
    transition: 1s;
}

@media (min-width: 768px) {
    .servicios a img {
        width: 100%;
        padding: 0;
        height: 150px;
    }
    .servicios a {
        width: 80%;
        color: white;
        font-size: 1.4rem;
        font-style: italic;
        padding: 2rem;
        margin: 1rem;
    }
}

@media (min-width: 900px) {
    .servicios a img {
        height: 20rem;
    }
}


/* CONTACTO */

.cont {
    color: black;
    margin-bottom: 0;
}

.redes {
    display: flex;
    justify-content: space-between;
    padding: 0rem;
    height: 20rem;
}

.redes i {
    color: #72C299;
    font-size: 3rem;
    padding: 0;
}

.brands i {
    font-size: 4.8rem;
    margin-left: 10rem;
    margin-right: 3rem;
    margin-top: 2rem;
}

div.map {
    height: 420px;
    margin: 10rem 0;
}

@media (min-width: 375px) {
    div.map {
        margin-top: 5rem;
    }
}

@media (min-width: 768px) {
    .redes {
        display: flex;
        justify-content: space-between;
        padding: 5rem;
        height: 20rem;
    }
    .brands i {
        margin-left: 0rem;
    }
    div.map {
        height: 420px;
        margin: 4rem 0;
    }
}

.formulario {
    width: 70%;
}

.formulario label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}

input,
textarea,
select {
    display: block;
    padding: 1rem;
    width: 100%;
    background-color: white;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}

.enviar {
    margin-top: 2rem;
    background-color: #2cdb09;
    color: white;
}

@media (min-width: 768px) {
    .enviar {
        width: 20rem;
    }
}


/* DESCRIPCION */

.descripcion {
    background-color: #000000;
    display: flex;
    color: #FFFFFF;
    text-align: center;
}

.descripcion p {
    padding: 2rem;
    line-height: 1.8;
    font-size: 2rem;
    margin: 1rem;
}

.descripcion h2 {
    font-size: 3.8rem;
}